# envirnoment configurations
# paste token and database url here
# do not push token and url to repo
# do not use blank spaces after =

token=xoxb-160547969155-Djs4tcOb62fxz6wrSiumUaxM
db_url=mongodb://bot_user:M5b39uA2@ds047504.mlab.com:47504/reactionbot

# optional in testing, but needed in production
giphy_api_key=
